html{
    font-size: 62.5%;
}

*{
    box-sizing: border-box;
}

body{
    margin: 2rem 0 0 0;
    font-family: 'Handlee', cursive;
    font-size: 2rem;
    color: rgba(0,0,0, 0.9);
}

img{
    display: block;
    width: 100%;
}

.logo{
    margin: 0 auto 2rem auto;
    width: 30rem;
    filter: saturate(120%);
}

nav, footer{
    background-color:rgba(255, 174, 0, 0.9);
}

/* Listas con Flex */
ul{  
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 2rem 4rem;
    list-style: none;
}

a, .fas{
    color: rgba(0,0,0, 0.8);
    text-decoration: none;
    font-size: 2rem;
}

/* Ventana modal */
.menu-contenido{
    background-color: white;
    width: 100%;
    height: 92%;
    position: relative;
    text-align: right;
    padding: 2rem;
}
/* Transici√≥n */
.menu{
    background-color: rgba(0,0,0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    pointer-events: none;
    transition: all 1s;
    z-index: 1;
}
#menu:target{
    display: block;
    pointer-events: auto;
}

.paginas{
    display: block;
    text-align: center;
    line-height: 4rem;
}

.redes{
    justify-content: space-evenly;
}

/* Grilla de productos con Grid */
.contenedor-main{
    padding: 4rem 4rem;
    position: relative;
    display: grid;
    justify-content: center;
    column-gap: 4rem;
    row-gap: 4rem;
    z-index: auto;
}
/* Fondo */
.contenedor-main:before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("fondo.jpg");
    background-size: 30rem;
    opacity: 0.7;
    z-index: auto;
}

.contenedor-producto{
    row-gap: 1rem;
}

.contenedor-formulario{
    grid-template-columns: 87%;
}

.producto{
    position: relative;
    background-color: white;
    text-align: center;
    align-self: start;
    line-height: 2rem;
    text-decoration: none;
    z-index: auto;
}

.producto-info{
    text-align: left;
    padding-left: 2rem;
}

/* Pisando estilos de Bootstrap */ 
.formulario{
    padding: 2rem;
}
.form-control{
    font-size: 2rem;
}
.form-label{
    margin: 1rem;
}
#form4Example4, .btn{
    background-color: rgba(255, 174, 0, 0.9);
    border-color: rgba(255, 174, 0, 0.9);
    color: rgba(0,0,0, 0.8);
    font-size: 2rem;
}
.btn:hover{
    background-color: rgba(196, 195, 255, 0.9);
    border-color: rgba(196, 195, 255, 0.9);
    color: rgba(0,0,0, 0.8);
}
.btn:focus{
    background-color: rgba(196, 195, 255, 0.9);
    border-color: rgba(196, 195, 255, 0.9);
    color: rgba(0,0,0, 0.8);
    box-shadow: none;
}
.form-check-input{
    width: 2rem;
}

h5, h3{
    font-weight: bold;
    margin: 0;
    padding: 2rem 4rem 0 4rem;
}

.pie{
    display: block;
}

iframe{
    width: 80vw;
    display: block;
    padding-bottom: 4rem;
    margin: auto;
}

/* Puntos de corte. Mobile First */
@media screen and (min-width: 600px) {
    .contenedor-index{
        grid-template-columns: repeat(2, 47%);
    }
    .pie{
        display: flex;
    }
}

@media screen and (min-width: 768px) {
    .contenedor-index{
        grid-template-columns: repeat(3, 30%);
    }
    .contenedor-producto{
        grid-template-columns: repeat(2, 47%);
        column-gap: 1rem;
    }
}